<project name="A3" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <property name="lib" location="lib"/>
  <property name="test" location="test"/>


   <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <tstamp/><!-- Create the time stamp -->
    <mkdir dir="${build}"/>   <!-- Create the build directory -->
    <mkdir dir="${doc}"/>   <!-- Create the doc directory -->

  </target>

  <target name="compile" depends="init" 
        description="compile the source">
    <javac classpath="build" classpathref="lib.path" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
<echo message="To run type: java -cp lib/dnd-20190914.jar;,;build Main" />
  </target>

    <target name="junitcompile" depends="compile" 
        description="compile the unit tests">
    <javac classpath="build" classpathref="lib.path" includeantruntime="false" srcdir="${test}" destdir="${build}"/>

  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
  </target>

<target name="junit" depends="junitcompile" description="Run test">
    <java classpath="build" classpathref="lib.path" classname="imckechn.MainTest"/>
</target>

</project>